# new splits
unbind '"'
unbind '%'
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'

# no new windows allowed
unbind 'c'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
